#BlueJ package file
dependency1.from=FileFrequencyIndex
dependency1.to=ST
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=311
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=280
target2.height=70
target2.name=ex3.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=ex2.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=SET
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=250
target5.height=70
target5.name=ex1.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=FileFrequencyIndex
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=320
target6.y=160
target7.height=70
target7.name=ex4.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=170
