#BlueJ class context
comment0.target=FileFrequencyIndex
comment0.text=\r\n\ \ The\ {@code\ FileIndex}\ class\ provides\ a\ client\ for\ indexing\ a\ set\ of\ files,\r\n\ \ specified\ as\ command-line\ arguments.\ It\ takes\ queries\ from\ standard\ input\r\n\ \ and\ prints\ each\ file\ that\ contains\ the\ given\ query.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\ see\ <a\ href\="https\://algs4.cs.princeton.edu/35applications">Section\ 3.5</a>\ of\r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\ \ \r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=
comment1.target=FileFrequencyIndex()
comment2.params=args
comment2.target=FileFrequencyIndex(java.lang.String[])
comment3.params=file
comment3.target=void\ addFile(java.io.File)
comment4.params=word
comment4.target=void\ query(java.lang.String)
comment5.params=
comment5.target=ST\ getST()
numComments=6
