#BlueJ package file
dependency1.from=FileFrequencyIndex
dependency1.to=ST
dependency1.type=UsesDependency
dependency2.from=FileSearch
dependency2.to=FileFrequencyIndex
dependency2.type=UsesDependency
dependency3.from=FileSearch
dependency3.to=ST
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1296
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=ex3.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=ex2.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=SET
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=ex1.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=10
target6.height=70
target6.name=FileFrequencyIndex
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=240
target6.y=350
target7.height=70
target7.name=ex4.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=160
target8.height=70
target8.name=FileSearch
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=387
target8.y=228
