#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=205
editor.fx.0.y=59
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1166
package.editor.x=11
package.editor.y=44
package.frame.height=736
package.frame.width=1296
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AllSolNQueen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=SET
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=NQueenProblem
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=90
target4.height=70
target4.name=OptNQueens
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=190
target5.height=70
target5.name=NQueen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=190
