#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Item()
comment2.params=name\ profit\ weight
comment2.target=Item(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getProfit()
comment6.params=profit
comment6.target=void\ setProfit(int)
comment7.params=
comment7.target=int\ getWeight()
comment8.params=weight
comment8.target=void\ setWeight(int)
numComments=9
