#BlueJ package file
dependency1.from=KnapsackApp
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=KnapsackApp
dependency2.to=KnapsackImp
dependency2.type=UsesDependency
dependency3.from=KnapsackImp
dependency3.to=Bag
dependency3.type=UsesDependency
dependency4.from=KnapsackImp
dependency4.to=Item
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=KnapsackApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=200
target3.height=70
target3.name=Bag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=180
target4.height=70
target4.name=KnapsackImp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=110
