#BlueJ class context
comment0.target=DSLop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DSLop\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=DSLop(java.lang.String[])
comment2.params=
comment2.target=void\ inDanhSachLop()
comment3.params=ten
comment3.target=void\ inDanhSachDongHuong(java.lang.String)
comment4.params=diem
comment4.target=void\ inDanhSachSinhVien(java.lang.Double)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
