#BlueJ class context
comment0.target=Mon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mon()
comment10.params=
comment10.target=int\ getKyThu()
comment11.params=kyThu
comment11.target=void\ setKyThu(int)
comment2.params=other
comment2.target=Mon(java.lang.String)
comment3.params=ten\ soTinChi\ kyThu
comment3.target=Mon(java.lang.String,\ int,\ int)
comment4.params=o
comment4.target=int\ compareTo(Mon)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getTen()
comment7.params=ten
comment7.target=void\ setTen(java.lang.String)
comment8.params=
comment8.target=int\ getSoTinChi()
comment9.params=soTinChi
comment9.target=void\ setSoTinChi(int)
numComments=12
