#BlueJ package file
dependency1.from=Student
dependency1.to=ST
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Mon
dependency2.type=UsesDependency
dependency3.from=DSLop
dependency3.to=ST
dependency3.type=UsesDependency
dependency4.from=DSLop
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=DSLop
dependency5.to=Mon
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=265
package.editor.y=127
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=20
target2.height=70
target2.name=StudentSortByQue
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=60
target2.y=110
target3.height=70
target3.name=DSLop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=383
target3.y=245
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=110
target5.height=70
target5.name=Mon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=200
