#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=ST\ getBdiemSV()
comment10.params=ns
comment10.target=void\ setNs(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getHoVaTen()
comment12.params=
comment12.target=java.lang.String\ getMa()
comment13.params=ma
comment13.target=void\ setMa(java.lang.String)
comment14.params=
comment14.target=java.lang.Double\ getDtb()
comment15.params=dtb
comment15.target=void\ setDtb(java.lang.Double)
comment16.params=
comment16.target=java.lang.String\ getHo()
comment17.params=ho
comment17.target=void\ setHo(java.lang.String)
comment18.params=
comment18.target=Student()
comment19.params=fields
comment19.target=Student(java.lang.String[])
comment2.params=o
comment2.target=void\ setBdiemSV(ST)
comment20.params=kythu
comment20.target=double\ tinhDiemTBC(int)
comment21.params=
comment21.target=double\ tinhDiemTBC()
comment22.params=m\ diem
comment22.target=void\ nhapDiemMonSv(Mon,\ java.lang.Double)
comment23.params=
comment23.target=void\ inHoSoSinhVien()
comment24.params=o
comment24.target=int\ compareTo(Student)
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=
comment26.target=java.lang.String\ toString2()
comment27.params=o1\ o2
comment27.target=int\ compareTen(Student,\ Student)
comment28.params=st\ hocKy
comment28.target=void\ xetThiDuaHocKy(ST,\ int)
comment29.params=args
comment29.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getQue()
comment4.params=que
comment4.target=void\ setQue(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getHodem()
comment6.params=hodem
comment6.target=void\ setHodem(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTen()
comment8.params=ten
comment8.target=void\ setTen(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNs()
numComments=30
