#BlueJ package file
dependency1.from=Add
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=ComplexExpression
dependency10.to=Number
dependency10.type=UsesDependency
dependency11.from=TestComplexExpression
dependency11.to=ComplexExpression
dependency11.type=UsesDependency
dependency2.from=Substract
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=Divide
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=Expression
dependency4.type=UsesDependency
dependency5.from=ComplexExpression
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=ComplexExpression
dependency6.to=Add
dependency6.type=UsesDependency
dependency7.from=ComplexExpression
dependency7.to=Substract
dependency7.type=UsesDependency
dependency8.from=ComplexExpression
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=ComplexExpression
dependency9.to=Divide
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=120
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.746
package.editor.height=353
package.editor.width=657
package.editor.x=186
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=30
target2.height=70
target2.name=Substract
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Divide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=180
target4.height=70
target4.name=TestComplexExpression
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=790
target4.y=290
target5.height=70
target5.name=Number
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=360
target6.height=70
target6.name=Expression
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=480
target6.y=120
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=260
target8.height=70
target8.name=ComplexExpression
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=480
target8.y=360
target9.height=70
target9.name=Stack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=70
