#BlueJ class context
comment0.target=Date
comment1.params=day\ month\ year
comment1.target=Date(int,\ int,\ int)
comment1.text=\r\n\ Initializes\ a\ new\ date\ from\ the\ month,\ day,\ and\ year.\r\n\ @param\ month\ the\ month\ (between\ 1\ and\ 12)\r\n\ @param\ day\ the\ day\ (between\ 1\ and\ 28-31,\ depending\ on\ the\ month)\r\n\ @param\ year\ the\ year\r\n\ @throws\ IllegalArgumentException\ if\ this\ date\ is\ invalid\r\n
comment10.params=that
comment10.target=boolean\ isAfter(Date)
comment10.text=\r\n\ Compares\ two\ dates\ chronologically.\r\n\r\n\ @param\ \ that\ the\ other\ date\r\n\ @return\ {@code\ true}\ if\ this\ date\ is\ after\ that\ date;\ {@code\ false}\ otherwise\r\n
comment11.params=that
comment11.target=boolean\ isBefore(Date)
comment11.text=\r\n\ Compares\ two\ dates\ chronologically.\r\n\r\n\ @param\ \ that\ the\ other\ date\r\n\ @return\ {@code\ true}\ if\ this\ date\ is\ before\ that\ date;\ {@code\ false}\ otherwise\r\n
comment12.params=that
comment12.target=int\ compareTo(Date)
comment12.text=\r\n\ Compares\ two\ dates\ chronologically.\r\n\r\n\ @return\ the\ value\ {@code\ 0}\ if\ the\ argument\ date\ is\ equal\ to\ this\ date;\r\n\ \ \ \ \ \ \ \ \ a\ negative\ integer\ if\ this\ date\ is\ chronologically\ less\ than\r\n\ \ \ \ \ \ \ \ \ the\ argument\ date;\ and\ a\ positive\ ineger\ if\ this\ date\ is\ chronologically\r\n\ \ \ \ \ \ \ \ \ after\ the\ argument\ date\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ date.\r\n\r\n\ @return\ the\ string\ representation\ in\ the\ format\ MM/DD/YYYY\r\n
comment14.params=other
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Compares\ this\ date\ to\ the\ specified\ date.\r\n\r\n\ @param\ \ other\ the\ other\ date\r\n\ @return\ {@code\ true}\ if\ this\ date\ equals\ {@code\ other};\ {@code\ false}\ otherwise\r\n
comment15.params=
comment15.target=int\ hashCode()
comment15.text=\r\n\ Returns\ an\ integer\ hash\ code\ for\ this\ date.\r\n\r\n\ @return\ an\ integer\ hash\ code\ for\ this\ date\r\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\r\n\ Unit\ tests\ the\ {@code\ Date}\ data\ type.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
comment2.params=date
comment2.target=Date(java.lang.String)
comment2.text=\r\n\ Initializes\ new\ date\ specified\ as\ a\ string\ in\ form\ MM/DD/YYYY.\r\n\ @param\ date\ the\ string\ representation\ of\ this\ date\r\n\ @throws\ IllegalArgumentException\ if\ this\ date\ is\ invalid\r\n
comment3.params=a
comment3.target=java.lang.String[]\ convertInputVietNam(java.lang.String)
comment4.params=
comment4.target=int\ month()
comment4.text=\r\n\ Return\ the\ month.\r\n\ @return\ the\ month\ (an\ integer\ between\ 1\ and\ 12)\r\n
comment5.params=
comment5.target=int\ day()
comment5.text=\r\n\ Returns\ the\ day.\r\n\ @return\ the\ day\ (an\ integer\ between\ 1\ and\ 31)\r\n
comment6.params=
comment6.target=int\ year()
comment6.text=\r\n\ Returns\ the\ year.\r\n\ @return\ the\ year\r\n
comment7.params=d\ m\ y
comment7.target=boolean\ isValid(int,\ int,\ int)
comment8.params=y
comment8.target=boolean\ isLeapYear(int)
comment9.params=
comment9.target=Date\ next()
comment9.text=\r\n\ Returns\ the\ next\ date\ in\ the\ calendar.\r\n\r\n\ @return\ a\ date\ that\ represents\ the\ next\ day\ after\ this\ day\r\n
numComments=17
