#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=ST\ getBdiemSV()
comment10.params=ns
comment10.target=void\ setNs(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getMa()
comment12.params=ma
comment12.target=void\ setMa(java.lang.String)
comment13.params=
comment13.target=java.lang.Double\ getDtb()
comment14.params=dtb
comment14.target=void\ setDtb(java.lang.Double)
comment15.params=
comment15.target=java.lang.String\ getHo()
comment16.params=ho
comment16.target=void\ setHo(java.lang.String)
comment17.params=
comment17.target=Student()
comment18.params=other
comment18.target=Student(java.lang.String)
comment19.params=kythu
comment19.target=double\ tinhDiemTBC(int)
comment2.params=o
comment2.target=void\ setBdiemSV(ST)
comment20.params=
comment20.target=double\ tinhDiemTBC()
comment21.params=m\ diem
comment21.target=void\ nhapDiemMonSv(Mon,\ java.lang.Double)
comment22.params=
comment22.target=void\ inHoSoSinhVien()
comment23.params=o
comment23.target=int\ compareTo(Student)
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getSdt()
comment4.params=sdt
comment4.target=void\ setSdt(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getHodem()
comment6.params=hodem
comment6.target=void\ setHodem(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTen()
comment8.params=ten
comment8.target=void\ setTen(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNs()
numComments=26
